Jump to navigation
PRESIDENT'S OFFICE
Office of the President
Speeches and Messages
Senior Staff
Board of Trustees
Provost
ACADEMICS
Academics Home
Academic Calendar
Academic Colleges
Degree Programs
Class Schedule
eLearning
Library
ADMISSIONS
Admissions Home
Undergraduate Admissions
Transfer Admissions
Graduate Admissions
Guest
Honors and Scholars Admissions
International Admissions
Law Admissions
Office of Financial Aid
Orientation
Pre-College Programs
Returning
Scholarships
Tuition & Fees
CampusNet
RESEARCH
Office of Research
Sponsored Programs and Research Services
Innovation
Technology Transfer
Faculty Expertise Database
Centers and Institutes
College of Graduate Studies
Institutional Research and Analysis
ABOUT CSU
About CSU Home
At a Glance
History
Campus Map
Directions
News
Services Near CSU
A-Z INDEX
EVENTS
MYCSU
 Cleveland State University
Electrical Engineering and Computer Science
FACULTY AND STAFF
Advising Hours

CSU Faculty Profiles


FP_Arndt
FP_Chalise.jpg

FP_Chung

FP_Fazli.jpg
FP_Fodor



FP_Kim
FP_Konangi
FP_Mal-Sarkar
FP_Matos
FP_Morinec
FP_Rarick
FP_Sang
FP_Shirazi
FP_Sikder

FP_Sridhar

FP_Wang

FP_Ye

FP_Zhang


 

STAFF

FP_Barnes
FP_Caves
FP_Demjanczuk
 

EMERITUS FACULTY

James H. Burghart, Ph.D.
John F. Donoghue, Ph.D.
Manjula Ghalla-Goradia, Ph.D.
Eugene A. Klingshirn, M.S.E.E.
George L. Kramerich, Ph.D.
Chien-Hua Lin, Ph.D.
James E. Maisel, M.S.E.E.
A. Haq Qureshi, Ph.D.
Ronald G. Schultz, Ph.D.
Eugenio F. Villaseca, Ph.D.
Fuqin Xiong, Ph.D
 

VISITING SCHOLARS

Ronghui Li, Ph.D.
Decui Tang, Ph.D.
Bin Zhu, M.S
College of Engineering >
EECS
Faculty Opening
Academic Programs
People
Faculty & Staff
Doctoral Students
Industry Advisory Committee
Research
Senior Design Projects
Accreditation
EECS News
Message from the Chair
Contact Us
Resources
Mailing Address
Cleveland State University Department of Electrical Engineering and Computer Science
2121 Euclid Ave., FH 332
Cleveland, Ohio 44115-2214
Campus Location
Fenn Hall Room 332
1960 East 24th Street
Phone: 216-687-2589
Fax: 216-686-5405
eecs@csuohio.edu
ELECTRICAL ENGINEERING AND COMPUTER SCIENCE QUICK LINKS

Apply Now
Registration Request Form
FAQ (graduate students)
Forms
EECS NEWS

EECS students participate in 2017 summer...
06/02/17
Gabriel Madison and Utkarsh Patel received...
06/02/17
Prof. Hongxing Ye received a grant from NSF
06/02/17
Alumni Mr. Richard Veres shares his story on...
06/02/17
EECS has 179 student graduated in May 13,...
06/02/17
more »
COLLEGE NEWS

573 Engineering students earned the Dean...
05/30/17
Alum Justin Haselton (12) Recognized as...
05/23/17
Students Solve Real-World Engineering...
05/17/17
more »
CONNECT WITH ELECTRICAL ENGINEERING AND COMPUTER SCIENCE

FacebookLinkedIn
 
FOR YOU AT CSU
Alumni
Current Students
Faculty/Staff
Future Students
Parents
STUDENT SERVICES
Campus 411 All-in-1
Disability Resources
Financing Your Education
Living on Campus
Military and Veterans
Paying Your Bills
Student Life
CAMPUS RESOURCES
Bookstore
Campus Email
Career Services
Counseling Center
Employment Opportunities
Events Calendar
Health and Wellness Services
Maps
Parking Services
ACADEMIC RESOURCES
Academic Calendar
Campus Locations
Colleges and Schools
Student Advising
Library
University Registrar
VISIT ATHLETICS
CSU Vikings
SOCIAL NETWORKS
TwitterFacebookYouTubeFlickr LinkedInSnapchatTumblrInstagram
©2016 Cleveland State University | 2121 Euclid Avenue, Cleveland, OH 44115-2214 | (216) 687-2000. Cleveland State University is an equal opportunity educator and employer.
Affirmative Action | Diversity | Employment | Tobacco Free | Non-discrimination Policy