body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: #ECEFF1;
}
header {
   background-color: #37474f;
   height: 80px;
    padding: 15px 0 5px 25px;
}
header h1 {
    font-size: 32px;
    color: white;
    float: left;
}
header h1 span {
    color: #ff6e40;
}

header nav {
    margin: 20px 15px 10px 10px;
    float: right;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}

figure {
     margin: 0;
    padding: 0;
}

img{
  max-width: 100%;
  height: auto;
}

.button {
    padding: 0.5em 1em;
    background-color: #FF3D00;
    color: white;
    border: none;
    border-radius: 0.25rem;
}



.container {
  max-width: 1400px;
  margin: 1em auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }

.card {
	background: white;
	margin-bottom: 2em;	
    padding: 0;
    width: 24%;
/*    display: flex;
*/    flex: 0 1 auto;
}

.card a {
	color: black;
	text-decoration: none;
}

.card a:hover{
  box-shadow: 5px 5px 10px #888888;
}

.card a:hover .card-actions .button {
     opacity: 1;   
    transition-property: opacity;
    transition-duration: 2s;    
    transition-timing-function: ease-out;
}

.card a:hover figure img{
  filter: saturate(130%);
  -webkit-filter: saturate(130%);
}


.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: 90%;    
}

.card-actions {
	padding: 0.5em 1.4em;
	font-size: 90%;       
}

.card-actions .button{
  opacity: 0;
  transition-property: opacity;
  transition-duration: 2s;
  transition-timing-function: ease-out;
}

@media only screen and (max-width: 480px){
  header{
    height: 60px;
    padding-top: 5px 0 5px 25px;
  }
  header h1{
    margin-top: 5px;
  }
  .card{
    width: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px){
  .card{
    width: 45%;
  }
}

